============================================================
Archivo: css\style.css
============================================================
/* --- VARIABLES GLOBALES --- */
:root {
    --primary-color: #6d28d9;
    --secondary-color: #4f46e5; 
    --gradient-primary: linear-gradient(90deg, #3b82f6, #8b5cf6);
    --text-dark: #111827;
    --text-gray: #6b7280;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* --- RESET BÁSICO --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { max-width: 100%; height: auto; border-radius: 12px; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Utilidades de texto */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-purple { color: var(--primary-color); }
.text-blue { color: #2563eb; }
.section-subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    color: #3b82f6;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    display: block;
}
.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.section-desc {
    color: var(--text-gray);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

/* ===== HEADER ===== */
.main-header {
    background-color: #dadae7;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
   
}

/* ===== NAVBAR ===== */
.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LOGO */
.logo img {
    display: block;
}

/* LINKS */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    font-family: inherit;
    text-decoration: none;
    color: #0a064a;
    font-size: 22px;
    transition: 0.3s;
}

.nav-links li a:hover {
    color: #007bff;
}

/* BOTONES */
.nav-actions {
    display: flex;
    gap: 10px;
    font-family: inherit;
}

.btn-login,
.btn-registro {
    background-color: #0a064a;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-login:hover,
.btn-registro:hover {
    background-color: #0a064a;
}

.login-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.login-container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* --- HERO SECTION --- */
.hero {
    display: flex;
    align-items: center;
    padding: 80px 0;
    gap: 40px;
    background-color: var(--white);
}
.hero-content { flex: 1; }
.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #eff6ff;
    color: #1d4ed8;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}
.hero p {
    font-size: 1.125rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    max-width: 90%;
}
.btn-group {
    display: flex;
    gap: 16px;
    margin-bottom: 3rem;
}
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    transition: opacity 0.3s ease;
}
.btn:hover { opacity: 0.9; }
.btn-primary {
    background: var(--gradient-primary);
    color: white;
}
.hero-stats {
    display: flex;
    gap: 40px;
}
.stat-item h3 {
    font-size: 1.5rem;
    color: #2563eb;
    font-weight: 700;
}
.stat-item p {
    font-size: 0.875rem;
    color: var(--text-gray);
    margin: 0;
}
.hero-image {
    flex: 1;
    position: relative;
}
.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

/* --- SERVICIOS --- */
.productos {
    padding: 80px 0;
    text-align: center;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
}
.products-card {
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    text-align: left;
    box-shadow: var(--shadow-sm);
    border: 1px solid #f3f4f6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.products-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.icon-box {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 20px;
}
/* --- POR QUÉ ELEGIRNOS --- */
.servicios {
    padding: 80px 0;
    background-color: var(--white);
}
.services-container {
    display: flex;
    align-items: center;
    gap: 60px;
}
.services-image, .services-content { flex: 1; }
.services-list {
    margin-top: 20px;
}
.services-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: var(--text-dark);
    font-weight: 500;
}
.services-list i {
    color: #10b981;
    font-size: 1.2rem;
}
.cta-box {
    background: #f5f3ff;
    padding: 20px;
    border-radius: 12px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.cta-icon {
    background: var(--gradient-primary);
    color: white;
    padding: 12px;
    border-radius: 10px;
    font-size: 1.5rem;
}
.cta-box h4 { font-size: 1.1rem; margin-bottom: 4px; }
.cta-box p { font-size: 0.875rem; color: var(--text-gray); margin: 0; }

/* --- ACERCA DE --- */
.projects {
    padding: 80px 0;
}
.projects-container {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 60px;
}
.projects-content, .projects-image { flex: 1; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.stat-card {
    background: var(--white);
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #f3f4f6;
}
.stat-card i {
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: block;
}
.stat-card h3 { font-size: 1.8rem; font-weight: 800; margin-bottom: 5px; }
.stat-card p { color: var(--text-gray); font-size: 0.875rem; }

/* --- CONTACTO INFO & FORMA --- */
.contact {
    padding: 80px 0;
    background-color: var(--white);
    text-align: center;
}
.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
    margin-bottom: 60px;
}
.contact-card {
    background: var(--white);
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    text-align: left;
}
.contact-form-container {
    max-width: 700px;
    margin: 0 auto;
    background: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    text-align: left;
}
.contact-form-container h3 {
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background-color: #f9fafb;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}
.form-group input:focus, .form-group textarea:focus {
    border-color: var(--secondary-color);
}
.btn-submit {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

/* --- FOOTER --- */
footer {
    background-color: #0f172a;
    color: white;
    padding: 60px 0 30px;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}
.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-desc {
    color: #94a3b8;
    font-size: 0.95rem;
    margin-bottom: 20px;
    max-width: 80%;
}
.social-links {
    display: flex;
    gap: 12px;
}
.social-icon {
    width: 36px;
    height: 36px;
    background: #1e293b;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #cbd5e1;
    transition: background 0.3s;
}
.social-icon:hover { background: var(--secondary-color); color: white; }

.footer-col h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
}
.footer-col ul li { margin-bottom: 12px; }
.footer-col ul li a {
    color: #94a3b8;
    font-size: 0.95rem;
    transition: color 0.3s;
}
.footer-col ul li a:hover { color: white; }

/* --- RESPONSIVE BASICO --- */
@media (max-width: 992px) {
    .hero, .features-container, .about-container { flex-direction: column; }
    .hero-content, .features-content { text-align: center; }
    .hero h1 { font-size: 2.5rem; }
    .hero p { margin: 0 auto 2rem; }
    .btn-group, .hero-stats { justify-content: center; }
    .services-grid, .stats-grid, .contact-info-grid { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
    .services-grid, .stats-grid, .contact-info-grid, .footer-grid { grid-template-columns: 1fr; }
    .form-row { flex-direction: column; gap: 0; }
}

============================================================
Archivo: dashboard.html
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | TechNova</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { background:#f1f5f9; }

        .dash-layout { display:flex; min-height:100vh; }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: #0f172a;
            color: white;
            padding: 0;
            position: fixed;
            top: 0; left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            z-index: 100;
        }
        .sidebar-logo {
            padding: 24px 20px;
            border-bottom: 1px solid #1e293b;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
            font-weight: 700;
        }
        .sidebar-logo img { width: 40px; height: 40px; border-radius: 8px; }
        .sidebar-menu { padding: 20px 0; flex: 1; }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #94a3b8;
            text-decoration: none;
            font-size: 0.95rem;
            transition: all 0.2s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: #1e293b;
            color: white;
            border-left: 3px solid #6d28d9;
        }
        .sidebar-menu a i { width: 20px; }
        .sidebar-user {
            padding: 16px 20px;
            border-top: 1px solid #1e293b;
            font-size: 0.85rem;
            color: #64748b;
        }
        .sidebar-user strong { display:block; color:#e2e8f0; }

        /* MAIN */
        .dash-main {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }
        .dash-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .dash-header h1 { font-size: 1.6rem; font-weight: 800; color: #0f172a; }
        .dash-header p  { color: #64748b; font-size: 0.9rem; margin-top: 4px; }

        /* CARDS ESTADÍSTICAS */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card-dash {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .stat-icon {
            width: 52px; height: 52px;
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.4rem;
            flex-shrink: 0;
        }
        .stat-card-dash h3 { font-size: 1.6rem; font-weight: 800; margin-bottom: 2px; }
        .stat-card-dash p  { color: #64748b; font-size: 0.85rem; }

        /* TABLAS */
        .tables-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        .table-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }
        .table-card h3 {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: #0f172a;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
        th {
            background: #f8fafc;
            padding: 10px 12px;
            text-align: left;
            font-weight: 600;
            color: #64748b;
            border-bottom: 1px solid #e2e8f0;
        }
        td {
            padding: 10px 12px;
            border-bottom: 1px solid #f1f5f9;
            color: #334155;
        }
        tr:last-child td { border-bottom: none; }

        .badge-estado {
            padding: 3px 10px;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-pendiente  { background:#fef3c7; color:#92400e; }
        .badge-proceso    { background:#dbeafe; color:#1e40af; }
        .badge-completado { background:#d1fae5; color:#065f46; }
        .badge-pagada     { background:#d1fae5; color:#065f46; }
        .badge-anulada    { background:#fee2e2; color:#991b1b; }

        .btn-logout {
            background: #fee2e2;
            color: #dc2626;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-logout:hover { background: #fecaca; }

        #loading {
            text-align: center;
            padding: 60px;
            color: #64748b;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<div class="dash-layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="img/er.png" alt="TechNova">
            TechNova
        </div>
        <nav class="sidebar-menu">
            <a href="dashboard.html" class="active"><i class="fa-solid fa-gauge"></i> Dashboard</a>
            <a href="#"><i class="fa-solid fa-users"></i> Clientes</a>
            <a href="#"><i class="fa-solid fa-diagram-project"></i> Proyectos</a>
            <a href="#"><i class="fa-solid fa-file-invoice-dollar"></i> Facturación</a>
            <a href="#"><i class="fa-solid fa-hand-holding-dollar"></i> Pagos</a>
            <a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> Servicios</a>
            <a href="#"><i class="fa-solid fa-chart-bar"></i> Reportes</a>
            <a href="index.html"><i class="fa-solid fa-globe"></i> Ver Sitio Web</a>
        </nav>
        <div class="sidebar-user">
            <strong id="sidebarNombre">Cargando...</strong>
            <span id="sidebarRol"></span>
        </div>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="dash-main">

        <div id="loading">
            <i class="fa-solid fa-spinner fa-spin" style="font-size:2rem;color:#6d28d9;"></i>
            <p style="margin-top:12px;">Cargando datos...</p>
        </div>

        <div id="contenido" style="display:none;">
            <div class="dash-header">
                <div>
                    <h1>Panel de Control</h1>
                    <p id="saludo">Bienvenido al sistema de gestión TechNova</p>
                </div>
                <button class="btn-logout" onclick="cerrarSesion()">
                    <i class="fa-solid fa-right-from-bracket"></i> Cerrar Sesión
                </button>
            </div>

            <!-- TARJETAS ESTADÍSTICAS -->
            <div class="stats-cards">
                <div class="stat-card-dash">
                    <div class="stat-icon" style="background:#ede9fe;">
                        <i class="fa-solid fa-users" style="color:#6d28d9;"></i>
                    </div>
                    <div>
                        <h3 id="totalClientes">0</h3>
                        <p>Clientes</p>
                    </div>
                </div>
                <div class="stat-card-dash">
                    <div class="stat-icon" style="background:#dbeafe;">
                        <i class="fa-solid fa-diagram-project" style="color:#2563eb;"></i>
                    </div>
                    <div>
                        <h3 id="totalProyectos">0</h3>
                        <p>Proyectos</p>
                    </div>
                </div>
                <div class="stat-card-dash">
                    <div class="stat-icon" style="background:#d1fae5;">
                        <i class="fa-solid fa-file-invoice-dollar" style="color:#059669;"></i>
                    </div>
                    <div>
                        <h3 id="totalFacturado">$0</h3>
                        <p>Total Facturado</p>
                    </div>
                </div>
                <div class="stat-card-dash">
                    <div class="stat-icon" style="background:#fef3c7;">
                        <i class="fa-solid fa-hand-holding-dollar" style="color:#d97706;"></i>
                    </div>
                    <div>
                        <h3 id="totalPagos">$0</h3>
                        <p>Pagos Recibidos</p>
                    </div>
                </div>
            </div>

            <!-- TABLAS -->
            <div class="tables-grid">
                <div class="table-card">
                    <h3><i class="fa-solid fa-diagram-project" style="color:#6d28d9;"></i> Proyectos Recientes</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Proyecto</th>
                                <th>Cliente</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="tablaProyectos">
                            <tr><td colspan="3" style="color:#94a3b8;text-align:center;">Sin datos</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card">
                    <h3><i class="fa-solid fa-file-invoice-dollar" style="color:#059669;"></i> Facturas Recientes</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="tablaFacturas">
                            <tr><td colspan="4" style="color:#94a3b8;text-align:center;">Sin datos</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>
</div>

<script>
async function cargarDashboard() {
    try {
        const res  = await fetch('php/dashboard_data.php');
        const data = await res.json();

        if (data.error) {
            window.location.href = 'login.html';
            return;
        }

        // Info usuario
        document.getElementById('sidebarNombre').textContent = data.usuario;
        document.getElementById('sidebarRol').textContent    = data.rol;
        document.getElementById('saludo').textContent        = 'Bienvenido, ' + data.usuario + ' · ' + data.rol;

        // Estadísticas
        document.getElementById('totalClientes').textContent  = data.total_clientes;
        document.getElementById('totalProyectos').textContent = data.total_proyectos;
        document.getElementById('totalFacturado').textContent = '$' + parseFloat(data.total_facturado).toFixed(2);
        document.getElementById('totalPagos').textContent     = '$' + parseFloat(data.total_pagos).toFixed(2);

        // Tabla proyectos
        if (data.proyectos.length > 0) {
            const badges = { 'Pendiente':'badge-pendiente','En Proceso':'badge-proceso','Completado':'badge-completado','Cancelado':'badge-anulada' };
            document.getElementById('tablaProyectos').innerHTML = data.proyectos.map(p => `
                <tr>
                    <td>${p.nombre}</td>
                    <td>${p.nombre_empresa}</td>
                    <td><span class="badge-estado ${badges[p.estado] || ''}">${p.estado}</span></td>
                </tr>
            `).join('');
        }

        // Tabla facturas
        if (data.facturas.length > 0) {
            const badges = { 'Pendiente':'badge-pendiente','Pagada':'badge-pagada','Anulada':'badge-anulada' };
            document.getElementById('tablaFacturas').innerHTML = data.facturas.map(f => `
                <tr>
                    <td>${f.numero_factura}</td>
                    <td>${f.nombre_empresa}</td>
                    <td>$${parseFloat(f.total).toFixed(2)}</td>
                    <td><span class="badge-estado ${badges[f.estado] || ''}">${f.estado}</span></td>
                </tr>
            `).join('');
        }

        document.getElementById('loading').style.display   = 'none';
        document.getElementById('contenido').style.display = 'block';

    } catch(err) {
        window.location.href = 'login.html';
    }
}

async function cerrarSesion() {
    await fetch('php/logout.php');
    window.location.href = 'login.html';
}

cargarDashboard();
</script>
</body>
</html>


============================================================
Archivo: index.html
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ===== NAVBAR ===== -->
<header class="main-header">
    <nav class="navbar">

        <div class="logo">
            <a href="index.html">
                <img src="img/er.png" alt="Logo TechNova" width="100" height="100">
            </a>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#services_page">Servicios</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>

        <div class="nav-actions">
            <a href="login.html" class="btn-login">Inicio de Sesión</a>
            <a href="registro.html" class="btn-registro">Registro</a>
        </div>

    </nav>
</header>
    <section class="hero">
        <div class="container hero">
            <div class="hero-content">
                <div class="badge">
                    <i class="fa-solid fa-rocket"></i> Innovación Tecnológica
                </div>
                <h1>Transformamos <br> <span class="text-gradient">el Futuro</span> <br> Digital</h1>
                <p>Impulsamos tu negocio con soluciones tecnológicas de vanguardia. Desde desarrollo de software hasta inteligencia artificial.</p>
                <div class="btn-group">
                    <a href="registro.html" class="btn btn-primary">
                        Comenzar Ahora
                    </a>
                 
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Proyectos</p>
                    </div>
                    <div class="stat-item">
                        <h3 class="text-purple">98%</h3>
                        <p>Satisfacción</p>
                    </div>
                    <div class="stat-item">
                        <h3>24/7</h3>
                        <p>Soporte</p>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&q=80&w=800" alt="Hombre usando computadora antigua">
            </div>
        </div>
    </section>

    <section id="productos"class="products">
        <div class="container">
            <span class="section-subtitle">PRODUCTOS</span>
            <h2 class="section-title">Soluciones Tecnológicas<br><span class="text-gradient">Para Tu Negocio</span></h2>
            <p class="section-desc">Ofrecemos un conjunto completo de productos tecnológicos diseñados para<br>impulsar tu empresa hacia el futuro digital.</p>
            
            <!--Imagenes de productos, servicios y proyectos-->
            <div class="products-grid">
                <div class="products-card">
                    <div class="icon-box bg-blue"> <img src="img/laptop.jpg" alt=""></div>
                    <h3>Computadoras</h3>
                </div>
                <div class="products-card">
                    <div class="icon-box bg-pink"> <img src="img/teclado.jpg" alt=""></i></div>
                    <h3>Teclados</h3>
                </div>
                <div class="products-card">
                    <div class="icon-box bg-green"><img src="img/mouse.jpg" alt=""></div>
                    <h3>Mouse</h3>
                </div>
                <div class="products-card">
                    <div class="icon-box bg-orange"><img src="img/audifonos.jpg" alt=""></div>
                    <h3>Audifonos</h3>
                </div>
                <div class="products-card">
                    <div class="icon-box bg-indigo"><img src="img/monitor.jpeg" alt=""></div>
                    <h3>Monitor</h3>
                </div>
                <div class="products-card">
                    <div class="icon-box bg-yellow"><img src="img/baterias.jpeg" alt=""></div>
                    <h3>Bateria</h3>
                    </div>
            </div>
        </div>
    </section>

    <section class="servicios" id="services_page">
        <div class="container services-container">
            <div class="services-image">
                <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=820&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Brazo robótico">
            </div>
            <div class="services-content">
                <span class="section-subtitle">SERVICIOS</span>
                <h2 class="section-title">Donde la tecnologia <br><span class="text-gradient">impulsa tu éxito</span></h2>
                <p class="section-desc"> Desarrollamos servicios tecnologicos que impulsan la innovación y llevan tu negocio al siguiente nivel </p>
                
                <ul class="services-list">
                    <li><i class="fa-regular fa-circle-check"></i> Desarrollo de proyectos de Software personalizados</li>
                    <li><i class="fa-regular fa-circle-check"></i> Diseño gráfico</li>
                    <li><i class="fa-regular fa-circle-check"></i> Venta de "Demos" (Software base adaptable) </li>
                    <li><i class="fa-regular fa-circle-check"></i> Cursos de Tecnología (Microsoft Office, JavaScript, C#, etc) </li>
                </ul>

               
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <div class="projects-container">
                <div class="projects-content">
                    <span class="section-subtitle">PROYECTOS</span>
                    <h2 class="section-title">Tecnología aplicada <br><span class="text-gradient">a soluciones reales</span></h2>
                    <p class="section-desc" style="margin-bottom: 1rem;">Cada proyecto es desarrollado con enfoque estratégico, garantizando soluciones tecnológicas funcionales y escalables.</p>
                    <div class="cta-box">
                        <div class="cta-icon"><i class="fa-regular fa-lightbulb"></i></div>
                        <div>
                            <h4>¿Tienes un proyecto en mente?</h4>
                            <p>Conversemos sobre cómo podemos ayudarte a alcanzar tus objetivos tecnológicos.</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="projects-image">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Equipo trabajando">
                </div>
            </div>
            

            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fa-solid fa-users text-blue"></i>
                    <h3>150+</h3>
                    <p>Clientes Satisfechos</p>
                </div>
                <div class="stat-card">
                    <i class="fa-solid fa-bullseye" style="color: #d946ef;"></i>
                    <h3>500+</h3>
                    <p>Proyectos Completados</p>
                </div>
                <div class="stat-card">
                    <i class="fa-solid fa-award text-green" style="color: #10b981;"></i>
                    <h3>15+</h3>
                    <p>Años de Experiencia</p>
                </div>
                <div class="stat-card">
                    <i class="fa-solid fa-arrow-trend-up text-orange" style="color: #f97316;"></i>
                    <h3>99%</h3>
                    <p>Tasa de Éxito</p>
                </div>
            </div>
        </div>
    </section>
    

    <section class="contact" id="contacto">
        <div class="container">
            <span class="section-subtitle">CONTACTO</span>
            <h2 class="section-title">Hablemos de <br><span class="text-gradient">Tu Proyecto</span></h2>
            <p class="section-desc">¿Tienes una idea? Estamos aquí para hacerla realidad. Contáctanos y<br>descubre cómo podemos ayudarte.</p>
            
            <div class="contact-info-grid">
                <div class="contact-card">
                    <div class="icon-box bg-blue" style="background-color: hsla(252, 81%, 17%, 0.815);"><i class="fa-regular fa-envelope"></i></div>
                    <h3>Email</h3>
                    <p class="text-gray" style="margin-top: 10px;"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5dddad9d4f5c1d0d6dddbdac3d49bd6dad8">[email&#160;protected]</a></p>
                </div>
                <div class="contact-card">
                    <div class="icon-box" style="background-color: hsl(252, 81%, 17%,0.815)"><i class="fa-solid fa-phone"></i></div>
                    <h3>Teléfono</h3>
                    <p class="text-gray" style="margin-top: 10px;" >+123 456 789</p>
                </div>
                <div class="contact-card">
                    <div class="icon-box bg-green" style="background-color: hsl(252, 81%, 17%,0.815)"><i class="fa-solid fa-location-dot"></i></div>
                    <h3>Ubicación</h3>
                    <p class="text-gray" style="margin-top: 10px;">Madrid, España</p>
                </div>
            </div>

            <div class="contact-form-container">
                <h3>Envíanos un Mensaje</h3>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" placeholder="Tu nombre">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="tu@email.com">
                        </div>
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Asunto</label>
                        <input type="text" placeholder="¿En qué podemos ayudarte?">
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label>Mensaje</label>
                        <textarea rows="4" placeholder="Cuéntanos sobre tu proyecto..."></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Enviar Mensaje <i class="fa-regular fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <div class="logo-icon" style="width: 28px; height: 28px; font-size: 1rem;">T</div>
                        TechNova
                    </div>
                    <p class="footer-desc">Transformamos ideas en soluciones tecnológicas innovadoras. Tu socio de confianza para el futuro digital.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Carreras</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Casos de Estudio</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Términos</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Licencias</a></li>


============================================================
Archivo: login.html
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión | TechNova</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main-header">
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="img/er.png" alt="Logo TechNova" width="100" height="100">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#productos">Productos</a></li>
            <li><a href="index.html#services_page">Servicios</a></li>
            <li><a href="index.html#projects">Proyectos</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
        <div class="nav-actions">
            <a href="login.html" class="btn-login">Inicio de Sesión</a>
            <a href="registro.html" class="btn-registro">Registro</a>
        </div>
    </nav>
</header>

<section class="login-wrapper">
    <div class="login-container">
        <h2><i class="fa-solid fa-lock" style="color:#6d28d9; margin-right:8px;"></i>Inicio de Sesión</h2>

        <div id="alerta" style="display:none; padding:10px 14px; border-radius:8px; margin-bottom:16px; font-size:0.9rem;"></div>

        <form id="formLogin">
            <div class="form-group" style="margin-bottom:16px;">
                <label>Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="tu@email.com" required>
            </div>
            <div class="form-group" style="margin-bottom:16px;">
                <label>Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Tu contraseña" required>
            </div>
            <div class="form-group" style="margin-bottom:20px;">
                <label>Rol</label>
                <select id="rol" style="width:100%;padding:12px 16px;border:1px solid #e5e7eb;border-radius:8px;background:#f9fafb;font-size:1rem;">
                    <option value="">Seleccione su rol</option>
                    <option value="Administrador">Administrador</option>
                    <option value="Diseñador">Diseñador</option>
                    <option value="Desarrollador">Desarrollador</option>
                    <option value="Cliente">Cliente</option>
                </select>
            </div>
            <button type="submit" class="btn-submit" id="btnLogin">
                <span id="btnTexto">Iniciar Sesión</span>
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </button>
        </form>

        <p style="text-align:center;margin-top:20px;color:#6b7280;font-size:0.9rem;">
            ¿No tienes cuenta? <a href="registro.html" style="color:#6d28d9;font-weight:600;">Regístrate aquí</a>
        </p>
    </div>
</section>

<script>
document.getElementById('formLogin').addEventListener('submit', async function(e) {
    e.preventDefault();
    const alerta = document.getElementById('alerta');
    const btn    = document.getElementById('btnLogin');
    document.getElementById('btnTexto').textContent = 'Verificando...';
    btn.disabled = true;

    const formData = new FormData();
    formData.append('email',    document.getElementById('email').value);
    formData.append('password', document.getElementById('password').value);

    try {
        const res  = await fetch('php/login.php', { method: 'POST', body: formData });
        const data = await res.json();

        alerta.style.display = 'block';
        if (data.error) {
            alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#fee2e2;color:#dc2626;border:1px solid #fca5a5;';
            alerta.innerHTML = '<i class="fa-solid fa-circle-exclamation"></i> ' + data.mensaje;
        } else {
            alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#d1fae5;color:#065f46;border:1px solid #6ee7b7;';
            alerta.innerHTML = '<i class="fa-solid fa-circle-check"></i> ¡Bienvenido, ' + data.nombre + '!';
            setTimeout(() => {
                window.location.href = (data.rol !== 'Cliente') ? 'dashboard.html' : 'index.html';
            }, 1000);
        }
    } catch(err) {
        alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#fee2e2;color:#dc2626;border:1px solid #fca5a5;';
        alerta.innerHTML = '<i class="fa-solid fa-circle-exclamation"></i> Error de conexión con el servidor';
    }

    btn.disabled = false;
    document.getElementById('btnTexto').textContent = 'Iniciar Sesión';
});
</script>
</body>
</html>


============================================================
Archivo: php\conexion.php
============================================================
<?php
// ============================================================
// CONEXIÓN A BASE DE DATOS - TechNova
// ============================================================
define('DB_HOST', 'localhost');
define('DB_USER', 'root');        // Cambia por tu usuario MySQL
define('DB_PASS', '');            // Cambia por tu contraseña MySQL
define('DB_NAME', 'technova_db');

function getConexion() {
    $conn = new mysqli(DB_HOST, DB_USER, DB_PASS, DB_NAME, 3307);
    $conn->set_charset("utf8mb4");

    if ($conn->connect_error) {
        die(json_encode([
            'error' => true,
            'mensaje' => 'Error de conexión: ' . $conn->connect_error
        ]));
    }
    return $conn;
}
?>


============================================================
Archivo: php\dashboard_data.php
============================================================
<?php
// ============================================================
// API DASHBOARD - TechNova
// ============================================================
session_start();
header('Content-Type: application/json');
require_once 'conexion.php';

if (!isset($_SESSION['id_usuario'])) {
    echo json_encode(['error' => true, 'mensaje' => 'No autorizado']);
    exit;
}

$conn = getConexion();

// Total clientes
$r1 = $conn->query("SELECT COUNT(*) AS total FROM cliente");
$total_clientes = $r1->fetch_assoc()['total'];

// Total proyectos
$r2 = $conn->query("SELECT COUNT(*) AS total FROM proyecto");
$total_proyectos = $r2->fetch_assoc()['total'];

// Total facturado
$r3 = $conn->query("SELECT COALESCE(SUM(total),0) AS total FROM factura WHERE estado != 'Anulada'");
$total_facturado = $r3->fetch_assoc()['total'];

// Total pagos recibidos
$r4 = $conn->query("SELECT COALESCE(SUM(monto),0) AS total FROM pago");
$total_pagos = $r4->fetch_assoc()['total'];

// Proyectos recientes
$proyectos = [];
$r5 = $conn->query("SELECT p.nombre, p.estado, p.fecha_entrega, c.nombre_empresa 
                    FROM proyecto p 
                    JOIN cliente c ON p.id_cliente = c.id_cliente 
                    ORDER BY p.creado_en DESC LIMIT 5");
while ($row = $r5->fetch_assoc()) {
    $proyectos[] = $row;
}

// Facturas recientes
$facturas = [];
$r6 = $conn->query("SELECT f.numero_factura, f.total, f.estado, f.fecha_emision, c.nombre_empresa 
                    FROM factura f 
                    JOIN cliente c ON f.id_cliente = c.id_cliente 
                    ORDER BY f.creado_en DESC LIMIT 5");
while ($row = $r6->fetch_assoc()) {
    $facturas[] = $row;
}

$conn->close();

echo json_encode([
    'error'           => false,
    'usuario'         => $_SESSION['nombre'],
    'rol'             => $_SESSION['rol'],
    'total_clientes'  => $total_clientes,
    'total_proyectos' => $total_proyectos,
    'total_facturado' => $total_facturado,
    'total_pagos'     => $total_pagos,
    'proyectos'       => $proyectos,
    'facturas'        => $facturas
]);
?>


============================================================
Archivo: php\login.php
============================================================
<?php
// ============================================================
// LOGIN - TechNova
// ============================================================
session_start();
header('Content-Type: application/json');
require_once 'conexion.php';

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['error' => true, 'mensaje' => 'Método no permitido']);
    exit;
}

$email    = trim($_POST['email'] ?? '');
$password = trim($_POST['password'] ?? '');

if (empty($email) || empty($password)) {
    echo json_encode(['error' => true, 'mensaje' => 'Email y contraseña son requeridos']);
    exit;
}

$conn = getConexion();

$stmt = $conn->prepare("SELECT id_usuario, nombre, apellido, email, password_hash, rol, estado FROM usuario WHERE email = ?");
$stmt->bind_param("s", $email);
$stmt->execute();
$result = $stmt->get_result();

if ($result->num_rows === 0) {
    echo json_encode(['error' => true, 'mensaje' => 'Credenciales incorrectas']);
    exit;
}

$usuario = $result->fetch_assoc();

if (!$usuario['estado']) {
    echo json_encode(['error' => true, 'mensaje' => 'Usuario inactivo. Contacte al administrador']);
    exit;
}

if (!password_verify($password, $usuario['password_hash'])) {
    echo json_encode(['error' => true, 'mensaje' => 'Credenciales incorrectas']);
    exit;
}

// Guardar sesión
$_SESSION['id_usuario'] = $usuario['id_usuario'];
$_SESSION['nombre']     = $usuario['nombre'] . ' ' . $usuario['apellido'];
$_SESSION['email']      = $usuario['email'];
$_SESSION['rol']        = $usuario['rol'];

$stmt->close();
$conn->close();

echo json_encode([
    'error'   => false,
    'mensaje' => 'Login exitoso',
    'rol'     => $usuario['rol'],
    'nombre'  => $usuario['nombre']
]);
?>


============================================================
Archivo: php\logout.php
============================================================
<?php
session_start();
session_destroy();
header('Location: ../login.html');
exit;
?>


============================================================
Archivo: php\registro.php
============================================================
<?php
// ============================================================
// REGISTRO DE USUARIO - TechNova
// ============================================================
session_start();
header('Content-Type: application/json');
require_once 'conexion.php';

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    echo json_encode(['error' => true, 'mensaje' => 'Método no permitido']);
    exit;
}

$nombre   = trim($_POST['nombre']   ?? '');
$apellido = trim($_POST['apellido'] ?? '');
$email    = trim($_POST['email']    ?? '');
$password = trim($_POST['password'] ?? '');
$confirmar= trim($_POST['confirmar'] ?? '');

// Validaciones
if (empty($nombre) || empty($apellido) || empty($email) || empty($password)) {
    echo json_encode(['error' => true, 'mensaje' => 'Todos los campos son requeridos']);
    exit;
}

if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    echo json_encode(['error' => true, 'mensaje' => 'Email no válido']);
    exit;
}

if ($password !== $confirmar) {
    echo json_encode(['error' => true, 'mensaje' => 'Las contraseñas no coinciden']);
    exit;
}

if (strlen($password) < 6) {
    echo json_encode(['error' => true, 'mensaje' => 'La contraseña debe tener al menos 6 caracteres']);
    exit;
}

$conn = getConexion();

// Verificar si el email ya existe
$check = $conn->prepare("SELECT id_usuario FROM usuario WHERE email = ?");
$check->bind_param("s", $email);
$check->execute();
$check->store_result();

if ($check->num_rows > 0) {
    echo json_encode(['error' => true, 'mensaje' => 'El email ya está registrado']);
    $check->close();
    $conn->close();
    exit;
}
$check->close();

// Encriptar contraseña
$hash = password_hash($password, PASSWORD_BCRYPT);

// Insertar usuario con rol Cliente por defecto
$stmt = $conn->prepare("INSERT INTO usuario (nombre, apellido, email, password_hash, rol) VALUES (?, ?, ?, ?, 'Cliente')");
$stmt->bind_param("ssss", $nombre, $apellido, $email, $hash);

if ($stmt->execute()) {
    $id_nuevo = $conn->insert_id;

    // Crear registro en tabla cliente automáticamente
    $empresa = $nombre . ' ' . $apellido;
    $stmt2 = $conn->prepare("INSERT INTO cliente (id_usuario, nombre_empresa) VALUES (?, ?)");
    $stmt2->bind_param("is", $id_nuevo, $empresa);
    $stmt2->execute();
    $stmt2->close();

    echo json_encode(['error' => false, 'mensaje' => 'Cuenta creada exitosamente']);
} else {
    echo json_encode(['error' => true, 'mensaje' => 'Error al crear la cuenta: ' . $conn->error]);
}

$stmt->close();
$conn->close();
?>


============================================================
Archivo: registro.html
============================================================
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro | TechNova</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main-header">
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="img/er.png" alt="Logo TechNova" width="100" height="100">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#productos">Productos</a></li>
            <li><a href="index.html#services_page">Servicios</a></li>
            <li><a href="index.html#projects">Proyectos</a></li>
            <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
        <div class="nav-actions">
            <a href="login.html" class="btn-login">Inicio de Sesión</a>
            <a href="registro.html" class="btn-registro">Registro</a>
        </div>
    </nav>
</header>

<section class="login-wrapper">
    <div class="login-container">
        <h2><i class="fa-solid fa-user-plus" style="color:#6d28d9;margin-right:8px;"></i>Crear Cuenta</h2>

        <div id="alerta" style="display:none;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;"></div>

        <form id="formRegistro">
            <div class="form-group" style="margin-bottom:16px;">
                <label>Nombre</label>
                <input type="text" id="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="form-group" style="margin-bottom:16px;">
                <label>Apellido</label>
                <input type="text" id="apellido" placeholder="Tu apellido" required>
            </div>
            <div class="form-group" style="margin-bottom:16px;">
                <label>Correo electrónico</label>
                <input type="email" id="email" placeholder="tu@email.com" required>
            </div>
            <div class="form-group" style="margin-bottom:16px;">
                <label>Contraseña</label>
                <input type="password" id="password" placeholder="Mínimo 6 caracteres" required>
            </div>
            <div class="form-group" style="margin-bottom:20px;">
                <label>Confirmar contraseña</label>
                <input type="password" id="confirmar" placeholder="Repite tu contraseña" required>
            </div>
            <button type="submit" class="btn-submit" id="btnRegistro">
                <span id="btnTexto">Registrarse</span>
                <i class="fa-solid fa-user-check"></i>
            </button>
        </form>

        <p style="text-align:center;margin-top:20px;color:#6b7280;font-size:.9rem;">
            ¿Ya tienes cuenta? <a href="login.html" style="color:#6d28d9;font-weight:600;">Inicia sesión aquí</a>
        </p>
    </div>
</section>

<script>
document.getElementById('formRegistro').addEventListener('submit', async function(e) {
    e.preventDefault();
    const alerta = document.getElementById('alerta');
    const btn    = document.getElementById('btnRegistro');
    document.getElementById('btnTexto').textContent = 'Registrando...';
    btn.disabled = true;

    const formData = new FormData();
    formData.append('nombre',    document.getElementById('nombre').value);
    formData.append('apellido',  document.getElementById('apellido').value);
    formData.append('email',     document.getElementById('email').value);
    formData.append('password',  document.getElementById('password').value);
    formData.append('confirmar', document.getElementById('confirmar').value);

    try {
        const res  = await fetch('php/registro.php', { method: 'POST', body: formData });
        const data = await res.json();

        alerta.style.display = 'block';
        if (data.error) {
            alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#fee2e2;color:#dc2626;border:1px solid #fca5a5;';
            alerta.innerHTML = '<i class="fa-solid fa-circle-exclamation"></i> ' + data.mensaje;
        } else {
            alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#d1fae5;color:#065f46;border:1px solid #6ee7b7;';
            alerta.innerHTML = '<i class="fa-solid fa-circle-check"></i> ¡Cuenta creada! Redirigiendo al login...';
            setTimeout(() => { window.location.href = 'login.html'; }, 1500);
        }
    } catch(err) {
        alerta.style.cssText = 'display:block;padding:10px 14px;border-radius:8px;margin-bottom:16px;font-size:.9rem;background:#fee2e2;color:#dc2626;border:1px solid #fca5a5;';
        alerta.innerHTML = '<i class="fa-solid fa-circle-exclamation"></i> Error de conexión con el servidor';
    }

    btn.disabled = false;
    document.getElementById('btnTexto').textContent = 'Registrarse';
});
</script>
</body>
</html>

